html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Patrick Hand', cursive;
    font-weight: 300;
    font-size: 68px;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
    animation-name: flipInY;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    animation-duration: .75s;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
    -webkit-animation-name: pulse;
    animation-name: pulse;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 30px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

/*
 * Make star color orange
 */
.fa-star {
  color: orange;
}

/*
 * Styles for timer
 */

.timer {
  margin: 0 0 0 50px;
  color: blue;
}

/*
 * Styles for modal box
 */
.popup {
  position: fixed; /*keep on place*/
  z-index: 1; /*sits on top*/
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0); /*Fall Back Color*/
  background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
  visibility: hidden;
  opacity: 0;
}

.content {
  background-color: #f2f2f2;
  text-align: center;
  margin: 10% auto;
  padding: 50px;
  border: 1px solid #404040;
  width: 25%;
}

.close {
  float: right;
  color: red;
}

/*Styling close "button"*/

.content a{
  text-decoration: none;
}

#totalStars li{
    display: inline-block;
    list-style: none;
    margin: 0 5px 0 0;
}

.show {
  visibility: visible !important;
  opacity: 100 !important;
}

/*
 * Animations
 */
 @keyframes flipInY {
 	from {
 		transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
 		animation-timing-function: ease-in;
 		opacity: 0;
 	}

 	40% {
 		transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
 		animation-timing-function: ease-in;
 	}

 	60% {
 		transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
 		opacity: 1;
 	}

 	80% {
 		transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
 	}

 	to {
 		transform: perspective(400px);
 	}
 }

 @keyframes pulse {
   from {
     -webkit-transform: scale3d(1, 1, 1);
     transform: scale3d(1, 1, 1);
   }

   50% {
     -webkit-transform: scale3d(1.05, 1.05, 1.05);
     transform: scale3d(1.05, 1.05, 1.05);
   }

   to {
     -webkit-transform: scale3d(1, 1, 1);
     transform: scale3d(1, 1, 1);
   }
 }

/*Media Queries*/

@media only screen and (max-width: 800px){
  .deck .card{
    width: 75px;
    height: 75px;
    line-height: 75px;
  }

  .deck {
    width: 390px;
  }
}

@media only screen and (max-width: 450px){
  .deck .card{
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin: 0 10px 10px 0 !important;
  }

  .deck {
    width: 240px;
  }
}
  .container {
    display: flex;
    flex-wrap: wrap;
    margin 0;
    padding 0;
    text-align: center;
  }
  .score-panel {
    width: 25%;
  }
